[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[168] biber-MSWIN32:340> INFO - === 
[235] Biber.pm:418> INFO - Reading 'main.bcf'
[396] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[418] Biber.pm:4401> INFO - Processing section 0
[435] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[513] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[575] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[576] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[577] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[578] bbl.pm:757> INFO - Output to main.bbl
[579] Biber.pm:130> WARN - legacy year field 'year' in entry '01' is not an integer - this will probably not sort properly.
[579] Biber.pm:132> INFO - WARNINGS: 1
