% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{01}{book}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag, Ort}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{edition}
      \field{title}{title}
      \field{year}{year}
      \verb{doi}
      \verb url
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

