[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'out/main.blg'
[164] biber-MSWIN32:340> INFO - === 
[219] Biber.pm:418> INFO - Reading 'out/main.bcf'
[368] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[390] Biber.pm:4401> INFO - Processing section 0
[408] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[527] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[529] bbl.pm:654> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[530] bbl.pm:757> INFO - Output to out/main.bbl
[531] Biber.pm:130> WARN - legacy year field 'year' in entry '01' is not an integer - this will probably not sort properly.
[531] Biber.pm:132> INFO - WARNINGS: 1
